EbookWPF/Source Codes/Lession8_sourcecode/Lession8_sourcecode/Lession08_Graphics_Rectangle/Lession08_Graphics/Lession08_Graphics/Window1.xaml

<Window x:Class="Lession08_Graphics.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Vi du ve Shape" Height="338" Width="324">
    <Canvas Height="300" Width="300" Background="AntiqueWhite">
        <!-- Vẽ hình chữ nhật không có đường viền, được tô màu #CCCCFF-->
        <Rectangle
        Width="100"
        Height="50"
        Fill="#CCCCFF"
        Canvas.Left="10"
        Canvas.Top="25" />
        <!-- Vẽ hình chữ nhật có đường viền màu đen độ dày 4 pixel, được tô màu #CCCCFF-->
        <Rectangle
        Width="100"
        Height="50"
        Fill="#CCCCFF"
        Stroke="Black"
        StrokeThickness="4"
        Canvas.Left="10"
        Canvas.Top="100"/>
        <!-- Vẽ hình chữ nhật các góc vát tròn không có đường viền, được tô màu #CCCCFF-->
        <Rectangle
        Width="100"
        Height="50"
        RadiusX="20"
        RadiusY="20"
        Fill="#CCCCFF"
        Canvas.Left="135"
        Canvas.Top="25"/>
        <!-- Vẽ hình chữ nhật các góc vát tròn có đường viền màu đen độ dày 4 pixel, 
        không được tô màu-->
        <Rectangle
          Width="100"
          Height="50"
          RadiusX="20"
          RadiusY="20"
          Stroke="Black"
          StrokeThickness="4"
          Canvas.Left="135"
          Canvas.Top="100" />
        <!-- Vẽ hình chữ nhật có đường viền nét đứt màu đen độ dày 4 pixel, được tô màu #CCCCFF-->
        <Rectangle
        Width="100"
        Height="50"
        Fill="#CCCCFF"
        Stroke="Black"
        StrokeThickness="4"
        StrokeDashArray="4 2" 
        Canvas.Left="10"
        Canvas.Top="180"/>
        <!-- Vẽ hình chữ nhật các góc vát tròn có đường viền nét đứt màu đen độ dày 4 pixel, 
        không được tô màu-->
        <Rectangle
          Width="100"
          Height="50"
          RadiusX="20"
          RadiusY="20"
          Stroke="Black"
          StrokeThickness="4"
          StrokeDashArray="2 1"
          Canvas.Left="135"
          Canvas.Top="180" />
    </Canvas>
</Window>
