EbookWPF/Source Codes/Lesson7_sourcecode/Lesson7/Lesson7/Lesson7/Window4.xaml

<Window x:Class="Lesson7.Window4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Lesson7"
    Title="WPF Databinding Persons" Height="360" Width="530" 
    WindowStartupLocation="CenterScreen">

  <Window.Resources>
    <local:Staffs x:Key="MyStaffList" />
  </Window.Resources>
  
  <Grid>

    <Grid.Resources>
      
      
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <ResourceDictionary Source="/PersonDataTemplate.xaml" />
        </ResourceDictionary.MergedDictionaries>

      </ResourceDictionary>
    </Grid.Resources>

    <!-- Define the Grid's rows here -->
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!-- The Person-items -->
    <ItemsControl x:Name="personItems" Grid.Row="1" 
        HorizontalAlignment="Stretch"   
        Margin="10" 
        VerticalAlignment="Center"
        ItemsSource="{Binding Source={StaticResource MyStaffList}, Path=StaffList}"        
        />

    <Border Name="borderHeader" Grid.Row="0" BorderBrush="Gray" 
            BorderThickness="1" CornerRadius="0">
      <Border.Background>
        <LinearGradientBrush StartPoint="0.0,0" EndPoint="0.0,1" Opacity="0.8">
          <GradientStop Color="#EEEEEE" Offset="0.1" />
          <GradientStop Color="#AAAAAA" Offset="0.4" />
          <GradientStop Color="#333333" Offset="0.5" />
          <GradientStop Color="#000000" Offset="1" />
        </LinearGradientBrush>
      </Border.Background>
      <Grid>
        <StackPanel Margin="5" Orientation="Horizontal">
          <StackPanel.Resources>
            <Style TargetType="TextBlock">
              <Setter Property="VerticalAlignment" Value="Center" />
              <Setter Property="Foreground" Value="#EEEEEEEE" />
              <Setter Property="FontSize" Value="20" />
            </Style>
          </StackPanel.Resources>
          <TextBlock Name="txtHeader" Width="170" 
                     Height="27">WPF Databinding</TextBlock>
        </StackPanel>
      </Grid>
    </Border>


  </Grid>

</Window>
