EbookWPF/Source Codes/Lession8_sourcecode/Lession8_sourcecode/Lession08_Graphics_Opacity/Lession08_Graphics/Lession08_Graphics/Window1.xaml

<Window x:Class="Lession08_Graphics.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Ví dụ chổi tô - Brush" Height="285" Width="310">
    <Canvas Height="243" Width="242">
        
        <Rectangle Canvas.Left="10" Canvas.Top="10" Height="50" Width="50" 
                   Stroke="Black" Fill="Blue"/>
        <Rectangle Canvas.Left="70" Canvas.Top="10" Height="50" Width="50" 
                   Stroke="Black" Fill="Green"/>
        <Rectangle Canvas.Left="10" Canvas.Top="68" Height="50" Width="50" 
                   Stroke="Black" Fill="Yellow"/>
        <Rectangle Canvas.Left="70" Canvas.Top="68" Height="50" Width="50" 
                   Stroke="Black" Fill="HotPink"/>
        <!-- Hình chữ nhật được tô màu đỏ với độ Opacity = 0.75-->
        <Rectangle Canvas.Left="28" Canvas.Top="35" Height="55" Width="75" 
                   Stroke="Black" Fill="Red" Opacity="0.75"/>
        
        <!-- Hình chữ nhật tô đổ màu kiểu linear gradient. -->
        <Rectangle Width="100" Height="50" Canvas.Left="133" Canvas.Top="10" 
                   Stroke="Black" StrokeThickness="1">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.75,0.75" 
                                     Opacity="1">
                    <GradientStop Color="Blue" Offset="0.0" />
                    <GradientStop Color="Black" Offset="0.5" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <Rectangle Canvas.Left="133" Canvas.Top="76" Height="50" Width="100"
                   Stroke="Black" StrokeThickness="1" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.75,0.75" StartPoint="0,0" 
                                     Opacity="0.5">
                    <GradientStop Color="Blue" Offset="0.0" />
                    <GradientStop Color="Black" Offset="0.5" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <Rectangle Canvas.Left="10" Canvas.Top="134" Height="100"  Width="100" 
                   Stroke="Black" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="sampleImages\pinkcherries.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <!-- ảnh được tô với độ mờ 0.3 -->
        <Rectangle Canvas.Left="133" Canvas.Top="134" Height="100" Width="100"
                   Stroke="Black" Opacity="0.3" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="sampleImages\pinkcherries.jpg" />
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</Window>
