EbookWPF/Source Codes/Lession8_sourcecode/Lession8_sourcecode/Lession08_Graphics_Ellipse/Lession08_Graphics/Lession08_Graphics/Window1.xaml

<Window x:Class="Lession08_Graphics.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Vi du ve Shape" Height="338" Width="324">
    <Canvas Height="300" Width="300" Background="AntiqueWhite">
      <!-- Vẽ hình Ellipse được tô màu Blue. -->
      <Ellipse
      Width="100"
      Height="50"
      Fill="Blue"
      Canvas.Left="10"
      Canvas.Top="25" />

      <!-- Vẽ hình Ellipse được tô màu Blue và viền đen. -->
      <Ellipse
      Width="100"
      Height="50"
      Fill="Blue"
      Stroke="Black"
      StrokeThickness="4"
      Canvas.Left="10"
      Canvas.Top="100"/>
      
      <!-- Vẽ hình Ellipse được tô màu Blue và viền đen nét đứt. -->
      <Ellipse
      Width="100"
      Height="50"
      Fill="Blue"
      Stroke="Black"
      StrokeThickness="4"
      StrokeDashArray="2 1"
      Canvas.Left="10"
      Canvas.Top="180"/>
        <!-- Vẽ hình tròn được tô màu Blue. -->
      <Ellipse
      Width="50"
      Height="50"
      Fill="Blue"
      Canvas.Left="135"
      Canvas.Top="25"/>

      <!-- Vẽ hình tròn rỗng có viền đen. -->
      <Ellipse
      Width="50"
      Height="50"
      Stroke="Black"
      StrokeThickness="4"
      Canvas.Left="135"
      Canvas.Top="100" />

      <!-- Vẽ hình tròn rỗng có viền đen nét đứt. -->
      <Ellipse
      Width="50"
      Height="50"
      Stroke="Black"
      StrokeThickness="4"
      StrokeDashArray="2 1"
      Canvas.Left="135"
      Canvas.Top="180" />
    </Canvas>
</Window>
