EbookWPF/Source Codes/Lesson3_sourcecode/Lesson3/Lesson3/Window3.xaml

<Window x:Class="Lesson3.Window3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Lesson3 - Rich Text Box" Height="200" Width="300"
    >
  <!--Sử dụng StackPanel làm layout chính-->
    <StackPanel Orientation="Vertical">
      <!--Khai báo toolbar-->
        <ToolBar>
          <!--Nút tô đậm-->
          <ToggleButton MinWidth="40" 
                        Command="EditingCommands.ToggleBold" 
                        CommandTarget="{Binding ElementName=XAMLRichBox}" 
                        TextBlock.FontWeight="Bold">B
          </ToggleButton>
          
          <!--Nút in nghiêng-->
          <ToggleButton MinWidth="40" 
                        Command="EditingCommands.ToggleItalic" 
                        CommandTarget="{Binding ElementName=XAMLRichBox}" 
                        TextBlock.FontStyle="Italic">I
          </ToggleButton>

          <!--Nút gạch chân-->
          <ToggleButton MinWidth="40" 
                        Command="EditingCommands.ToggleUnderline" 
                        CommandTarget="{Binding ElementName=XAMLRichBox}">
                        <TextBlock TextDecorations="Underline">U</TextBlock>
          </ToggleButton>
          
        </ToolBar>
      
      <!--Khai báo tạo lập RichTextBox-->
       <RichTextBox x:Name="XAMLRichBox" SpellCheck.IsEnabled="True" MinHeight="200">          
        </RichTextBox>
      
      </StackPanel>    
</Window>
