EbookWPF/Source Codes/Lesson3_sourcecode/Lesson3/Lesson3/Window1.xaml

<Window x:Class="Lesson3.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Lesson3 - Image ListBox" Height="300" Width="300"
    >
  <!--Khai báo tạo lập một hộp danh mục với các thuộc tính về căn lề, chiều rộng, tên gọi,...-->
  <ListBox Margin="10,10,0,13" Width="280" Name="listBox1" HorizontalAlignment="Left"
         VerticalAlignment="Top">
    <!--Khai báo tạo lập một chỉ mục con trong hộp danh mục với thuộc tính màu nền-->
    <ListBoxItem Background="Beige">
      <!--Lồng vào chỉ mục này một StackPanel để có thể chứa nhiều hơn 1 phần tử UI con theo chiều ngang-->
      <StackPanel Orientation="Horizontal">
        <!--Khai báo tạo lập một ảnh đồ uống ở đầu mỗi chỉ mục-->
        <Image Width="50" Height="50" Source="orange_juice.jpg"></Image>
        <!--Khai báo tạo lập một dòng chữ chỉ tên đồ uống-->
        <TextBlock Margin="5" VerticalAlignment="Center" FontFamily="Times New Roman" FontStyle="Italic" FontSize="18">Nước cam tươi</TextBlock>        
      </StackPanel>
    </ListBoxItem>
    
    <!--Khai báo chỉ mục 2 tương tự như trên-->
    <ListBoxItem>
      <StackPanel Orientation="Horizontal">
        <Image Width="50" Height="50" Source="kiwi_juice.jpg"></Image>
        <TextBlock Margin="5" VerticalAlignment="Center" FontFamily="Times New Roman" FontStyle="Italic" FontSize="18">Nước kiwi ép</TextBlock>
      </StackPanel>
    </ListBoxItem>

    <!--Khai báo chỉ mục 3 tương tự như trên-->
    <ListBoxItem Background="Beige">
      <StackPanel Orientation="Horizontal">
        <Image Width="50" Height="50" Source="mango_juice.jpg"></Image>
        <TextBlock Margin="5" VerticalAlignment="Center" FontFamily="Times New Roman" FontStyle="Italic" FontSize="18">Nước soài ép</TextBlock>
      </StackPanel>
    </ListBoxItem>

    <!--Khai báo chỉ mục 4 tương tự như trên-->
    <ListBoxItem>
      <StackPanel Orientation="Horizontal">
        <Image Width="50" Height="50" Source="milk.jpg"></Image>
        <TextBlock Margin="5" VerticalAlignment="Center" FontFamily="Times New Roman" FontStyle="Italic" FontSize="18">Sữa tươi tiệt trùng</TextBlock>
      </StackPanel>
    </ListBoxItem>

    <!--Khai báo chỉ mục 5 tương tự như trên-->
    <ListBoxItem Background="Beige">
      <StackPanel Orientation="Horizontal">
        <Image Width="50" Height="50" Source="coffee.jpg"></Image>
        <TextBlock Margin="5" VerticalAlignment="Center" FontFamily="Times New Roman" FontStyle="Italic" FontSize="18">Cà phê Espresso</TextBlock>
      </StackPanel>
    </ListBoxItem>
  </ListBox>
</Window>
