EbookWPF/Source Codes/Lesson1_sourcecode/Lesson1/Lesson1/Window8.xaml

<Window x:Class="Lesson1.Window8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Lesson1 - Cau hoi 4" Height="200" Width="300"
    >
  <!--Tạo Grid 1 gồm 1 cột và 2 hàng-->
    <Grid Margin="0" ShowGridLines="False">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="25"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <!--Tạo đối tượng TextBlock nằm ở ô [0,0] của Grid 1-->
      <TextBlock
        Grid.Column="0" Grid.Row="0" FontSize="16" DockPanel.Dock="Top"
               Foreground="#58290A">
        Control 1
      </TextBlock>
      
      <!--Tạo Grid 2 gồm 2 cột, 1 hàng, nằm trong cột 0 hàng 1 của Grid 1-->
      <Grid Margin="0" ShowGridLines="False" Grid.Column="0" Grid.Row="1">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Tạo Grid 3 gồm 2 hàng, 1 cột nằm trong ô [0,0] của Grid 2-->
        <Grid Margin="0" ShowGridLines="False" Grid.Column="0" Grid.Row="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25" />
          </Grid.RowDefinitions>
          
          <!--Tạo Grid 4 gồm 2 cột, 1 hàng, nằm trong ô [0,0] của Grid 3-->
          <Grid Margin="0" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--Tạo đối tượng Border nằm trong ô [0, 0] của Grid 4-->
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="#feca00" BorderThickness="2">
              <TextBlock>Control 5</TextBlock>
            </Border>
            <!--Tạo đối tượng Button Control 4 nằm trong ô [0, 1] của Grid 4-->
            <Button Grid.Column="1" Grid.Row="0">Control 4</Button>
          </Grid>

          <!---Tạo đối tượng Button Control 3 tại ô [0,1] của Grid 3-->
          <Button Grid.Column="0" Grid.Row="1">Control 3</Button>
        </Grid>
        <!--Tạo đối tượng Button Control 2 nằm trong ô [0,1] của Grid 2-->
        <Button Grid.Column="1" Grid.Row="0">Control 2</Button>
      </Grid>
    </Grid>
</Window>
