EbookWPF/Source Codes/Lession8_sourcecode/Lession8_sourcecode/Lession08_Graphics_BrushSapmle/Lession08_Graphics/Lession08_Graphics/Window1.xaml

<Window x:Class="Lession08_Graphics.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Ví dụ chổi tô - Brush" Height="383" Width="475">
    <Canvas Height="346" Width="451">
        
        <Rectangle Canvas.Left="10" Canvas.Top="10" Height="100" Stroke="Black" Width="200" >
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF0000" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Canvas.Left="10" Canvas.Top="120" Height="100" Stroke="Black" Width="200" >
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,.75">
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.75" />
                    <GradientStop Color="LimeGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!-- This rectangle is painted with a diagonal linear gradient. -->
        <Rectangle Width="200" Height="100" Canvas.Left="10" Canvas.Top="230">
            <Rectangle.Fill>
                <RadialGradientBrush 
      GradientOrigin="0.5,0.5" Center="0.5,0.5" 
      RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="Yellow" Offset="0" />
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.75" />
                    <GradientStop Color="LimeGreen" Offset="1" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Canvas.Left="230" Canvas.Top="10" Height="150" Stroke="Black" Width="150" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="sampleImages\pinkcherries.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Canvas.Left="390" Canvas.Top="25" Height="50" Stroke="Black" Width="50" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="sampleImages\pinkcherries.jpg" Stretch="None" TileMode="Tile" />
            </Rectangle.Fill>
        </Rectangle>
        
        <Rectangle Canvas.Left="390" Canvas.Top="95" Height="50" Stroke="Black" Width="50" >
            <Rectangle.Fill>
                <ImageBrush ImageSource="sampleImages\pinkcherries.jpg" Viewport="0,0,25,25" ViewportUnits="Absolute" TileMode="Tile"  />
            </Rectangle.Fill>
        </Rectangle>
        
        <Rectangle Canvas.Left="340" Canvas.Top="190" Height="100"  Width="100" Stroke="Black" Opacity="0.5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="sampleImages\pinkcherries.jpg" />
            </Rectangle.Fill>
        </Rectangle>
        
        <Rectangle Width="100" Height="50" Stroke="Black" StrokeThickness="1" Canvas.Left="230" Canvas.Top="191">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.75,0.75" Opacity="1">
                    <GradientStop Color="Blue" Offset="0.0" />
                    <GradientStop Color="Black" Offset="0.5" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Canvas.Left="230" Canvas.Top="257" Height="50" Stroke="Black" StrokeThickness="1" Width="100">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.75,0.75" Opacity="0.75" StartPoint="0,0">
                    <GradientStop Color="Blue" Offset="0.0" />
                    <GradientStop Color="Black" Offset="0.5" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</Window>
